<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RPS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <img src="assets/RPS.svg" alt="vector image of rock paper scissor with hands">

    <div id="choices">
        <button class="choice" id="rock" onclick="handlers.chooseRock()">ROCK</button>
        <button class="choice" id="paper" onclick="handlers.choosePaper()">PAPER</button>
        <button class="choice" id="scissors" onclick="handlers.chooseScissors()">SCISSORS</button>
    </div>
    <div id="messageBox">
        <span id="messageLabel">Message</span>
        <span id="message">Choose One to Start</span>
    </div>
    <div id="scoreBoard">
        <div class="score">
            <span class="label">Rounds</span>
            <span id="rounds" class="scorePoint">/</span>
        </div>
        <div class="score">
            <span class="label">Wins</span>
            <span id="wins"class="scorePoint">/</span>
        </div>
        <div class="score">
            <span class="label">Losses</span>
            <span id="losses"class="scorePoint">/</span>
        </div>
        <div class="score">
            <span class="label">Ties</span>
            <span id="ties"class="scorePoint">/</span>
        </div>
    </div>
    <footer>
        <p>Image by <a 
            href="https://pixabay.com/users/OpenClipart-Vectors-30363/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=149295">
                OpenClipart-Vectors</a> from 
                <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=149295">Pixabay</a>.
            Digital-7 font credited to <a href="http://www.styleseven.com">Style Seven</a> and Sizenko Alexander
        </p>

    </footer>

    <script src="index.js"></script>
</body>
</html>